MONGODB_URL = "your-db-url"
PORT = "your-port-no"

JWT_SECRET = 'your-jwt-secret'
CLOUDINARY_CLOUD_NAME = 'your-cloudinary-cloud-name'
CLOUDINARY_API_KEY = 'your-cloudinary-api-key'
CLOUDINARY_API_SECRET = 'your-cloudinary-api-secret'
FOLDER_NAME = 'your-cloudinary-folder-name'
FRONTEND_URL = "your-frontend-url"